{
  "name": "tanawat-api",
  "version": "1.0.2",
  "description": "Tanawat REST API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "npm run build && npm publish && npm version patch",
    "lint": "tsc",
    "test": "npm link"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hewkawar/TanawatApi-NPM.git"
  },
  "keywords": [
    "tanawat-api",
    "tanawatapi"
  ],
  "author": "HewkawAr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hewkawar/TanawatApi-NPM/issues"
  },
  "homepage": "https://github.com/hewkawar/TanawatApi-NPM#readme",
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
